BRACU-NASA-PROJ/DataPopUP.xaml

<Window x:Class="BRACU_NASA_PROJ.DataPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRACU_NASA_PROJ"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
   Title="Data " Height="920" Width="800" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid Margin="20">
        <Border Background="White" BorderBrush="#FF9A76" BorderThickness="2" CornerRadius="10" Padding="15">

            <StackPanel>
                <!-- Title Section -->
                <TextBlock Text="Water Level Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#FF9A76"/>
                <TextBlock Text="April" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#FF9A76"/>

                <!-- Water Meter Icon -->
                <Image Source="/Assets/sea.png" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Water Level Information -->
                <TextBlock Text="Current Water Level: High" FontSize="16" FontWeight="SemiBold" Foreground="#333333"/>
                <TextBlock Text="Irrigation Days: 3" FontSize="14" Foreground="#555555"/>
                <TextBlock Text="Water Deficit: 15mm" FontSize="14" Foreground="#555555"/>
                <TextBlock Text="Estimated Rainfall: 60mm" FontSize="14" Foreground="#555555"/>

                <!-- AI Powered By GPT -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Image Source="/Assets/gpt.png" Width="40" Height="40" Margin="5,0,0,0"/>
                    <TextBlock Text="Powered by GPT" FontSize="12" Margin="10 0 0 0" FontWeight="Bold" Foreground="#333333" VerticalAlignment="Center"/>
                    
                </StackPanel>

                <!-- AI Insights Section -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="AI Insights:" FontSize="16" FontWeight="Bold" Foreground="#FF9A76" Margin="0,10,10,5"/>

                        <!-- Read Out Loud Button -->
                        <Button Width="150" Height="30" Margin="5" Background="#FF9A76" Foreground="White" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🔊" FontSize="16" Margin="0,0,5,0"/>
                                <!-- Text Icon for Read Out Loud -->
                                <TextBlock Text="Read Out Loud" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <!-- Translate to Bangla Button -->
                        <Button Name="TransBtn" Click="TransBtn_Click" Width="170" Height="30" Margin="5" Background="#FF9A76" Foreground="White" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🌐" FontSize="16" Margin="0,0,5,0"/>
                                <!-- Text Icon for Translate -->
                                <TextBlock Text="Translate to Bangla" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="#E0F7FA" CornerRadius="5" Padding="10" Margin="0,5,0,0">
                        <StackPanel>
                            <TextBlock Name="aiText" FontSize="15" FontWeight="SemiBold" Opacity="0.75" Foreground="#333333" TextWrapping="Wrap" Width="500">
                                The current water levels are optimal for irrigation, ensuring that your crops receive the necessary hydration for growth. Based on the rainfall patterns, it is recommended to monitor the soil moisture closely to avoid over-irrigation. Additionally, considering the upcoming weather forecasts, adjusting your irrigation schedule will help maximize water efficiency and support healthy crop development.
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </StackPanel>



                <!-- Visual Crop Recommendations with Overlay Effect -->
                <TextBlock Text="Recommended Crops:" FontSize="16" FontWeight="Bold" Foreground="#FF9A76" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Rice Crop with Overlay and Text -->
                    <StackPanel>
                        <Border Background="#000000" Opacity="0.4" CornerRadius="5" Width="100" Height="150" Margin="10">
                            <Grid>
                                <Image Source="/Assets/rice.jpg" Stretch="UniformToFill" Width="100" Height="150" Opacity="0.6"/>
                                <!-- Dark Overlay Effect -->
                                <Border Background="Black" Opacity="0.6" CornerRadius="5"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Rice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock Text="• Learn More" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1E88E5" TextDecorations="Underline"/>


                    </StackPanel>

                    <StackPanel>
                        <Border Background="#000000" Opacity="0.4" CornerRadius="5" Width="100" Height="150" Margin="10">
                            <Grid>
                                <Image Source="/Assets/corn.jpg" Stretch="UniformToFill" Width="100" Height="150" Opacity="0.6"/>
                                <!-- Dark Overlay Effect -->
                                <Border Background="Black" Opacity="0.6" CornerRadius="5"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Corn" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock Text="• Learn More" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1E88E5" TextDecorations="Underline"/>


                    </StackPanel>

                    <StackPanel>
                        <Border Background="#000000" Opacity="0.4" CornerRadius="5" Width="100" Height="150" Margin="10">
                            <Grid>
                                <Image Source="/Assets/soy.jpg" Stretch="UniformToFill" Width="100" Height="150" Opacity="0.6"/>
                                <Border Background="Black" Opacity="0.6" CornerRadius="5"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Soybeans" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock Text="• Learn More" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1E88E5" TextDecorations="Underline"/>


                    </StackPanel>



                    
              
                   
                </StackPanel>

              
                <!-- Learn More Links -->
                <TextBlock Text="Learn More:" FontSize="16" FontWeight="Bold" Foreground="#FF9A76" Margin="0,10,0,5"/>
                <StackPanel>
                    <TextBlock Text="• [Water Management Techniques](http://example.com/water-management)" FontSize="14" Foreground="#1E88E5" TextDecorations="Underline"/>
                    <TextBlock Text="• [Irrigation Best Practices](http://example.com/irrigation-best-practices)" FontSize="14" Foreground="#1E88E5" TextDecorations="Underline"/>
                    <TextBlock Text="• [Crop Selection Guide](http://example.com/crop-selection)" FontSize="14" Foreground="#1E88E5" TextDecorations="Underline"/>
                </StackPanel>

                <!-- Sources Section -->
                <TextBlock Text="Sources:" FontSize="16" FontWeight="Bold" Foreground="#FF9A76" Margin="0,10,0,5"/>
                <StackPanel>
                    <TextBlock Text="• NASA Precipitation Data" FontSize="14" Foreground="#333333"/>
                    <TextBlock Text="• Local Agricultural Extension Office" FontSize="14" Foreground="#333333"/>
                </StackPanel>

                
            </StackPanel>
        </Border>

        <!-- Close Button -->
        <Button Content="Close" Width="80" Foreground="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Click="CloseButton_Click"/>
    </Grid>

</Window>
