BRACU-NASA-PROJ/MainWindow.xaml

<Window x:Class="BRACU_NASA_PROJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRACU_NASA_PROJ"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="Line" x:Key="LineAnime">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                              Storyboard.TargetProperty="X1"
                              From="0" To="80" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Grid-->

        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                <TextBlock FontSize="38" FontFamily="pack://application:,,,/Fonts/#Dense" HorizontalAlignment="Center">HYDRO</TextBlock>
                <TextBlock FontSize="38" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Dense" Margin="0 -10 0 0">HARVEST</TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


                <Button Name="ExploreBtn" MouseEnter="ExploreBtn_MouseEnter" MouseLeave="ExploreBtn_MouseLeave" Click="ExploreBtn_Click" Background="Transparent" Height="40" BorderBrush="Transparent">
                    <Grid >
                        <Line Name="Over1" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0 0 0 4" Stroke="#FF43CA1F" X2="-2" X1="85" StrokeThickness="6" Style="{StaticResource LineAnime}"></Line>
                        <Line Name="Line1" Visibility="Visible" VerticalAlignment="Bottom" Margin="0 0 0 4" Stroke="#FF43CA1F"  X2="-2" X1="85" StrokeThickness="6" ></Line>
                        <TextBlock Opacity="1" FontFamily="pack://application:,,,/Fonts/#Ailerons" FontSize="28">About</TextBlock>
                    </Grid>
                </Button>

                <Button Name="HomeBtn" MouseEnter="HomeBtn_MouseEnter" MouseLeave="HomeBtn_MouseLeave" Click="HomeBtn_Click" Margin="50 0 0 0" Height="40" BorderBrush="Transparent" Background="Transparent">
                    <Grid >
                        <Line Name="Over2" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0 0 0 4" Stroke="#FF43CA1F"  X2="-2" X1="85" StrokeThickness="6" Style="{StaticResource LineAnime}"></Line>
                        <Line Name="Line2" Opacity="0.7" VerticalAlignment="Bottom" Margin="0 0 0 4" Stroke="#FF43CA1F"  X2="-2" X1="80" StrokeThickness="6" >
                        </Line>
                        <TextBlock Opacity="1" FontFamily="pack://application:,,,/Fonts/#Ailerons" FontSize="28">Tool</TextBlock>
                    </Grid>
                </Button>

                <Button Name="LibraryBtn" MouseLeave="LibraryBtn_MouseLeave" MouseEnter="LibraryBtn_MouseEnter" Click="LibraryBtn_Click" Margin="50 0 0 0" Height="40" Background="Transparent" BorderBrush="Transparent">
                    <Grid>
                        <Line Name="Over3" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0 0 0 4" Stroke="#FF43CA1F" X2="-2" X1="85" StrokeThickness="6" Style="{StaticResource LineAnime}"></Line>
                        <Line Name="Line3"  Opacity="0.7" Visibility="Visible" VerticalAlignment="Bottom" Margin="0 0 0 4" Stroke="#FF43CA1F"  X2="-2" X1="93" StrokeThickness="6" >
                        </Line>
                        <TextBlock Opacity="1" FontFamily="pack://application:,,,/Fonts/#Ailerons" FontSize="28">Dashboard</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>

            <StackPanel Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="2">

                <Button Name="MinWinBtn" Click="MinWinBtn_Click" Margin="0 0 3 0" Background="Transparent" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"></materialDesign:PackIcon>
                </Button>

                <Button Name="MaxWinBtn" Click="MaxWinBtn_Click" Margin="0 0 3 0" Background="Transparent" BorderThickness="0">
                    <materialDesign:PackIcon Kind="Fullscreen" Width="20" Height="20"></materialDesign:PackIcon>
                </Button>

                <Button Name="CloseWinBtn" Click="CloseWinBtn_Click" Margin="0" Background="Transparent" BorderThickness="0">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </Grid>

        <Frame Grid.Row="1" Name="NavFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
