BRACU-NASA-PROJ/ToolPageInp.xaml

<Page x:Class="BRACU_NASA_PROJ.ToolPageInp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRACU_NASA_PROJ"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="ToolPageInp">

    <Grid>
        <!-- Split the grid into two equal columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Input Section (Left) -->
        <materialDesign:Card materialDesign:ShadowAssist.Darken="True" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="0" Margin="20" Padding="20">
            <StackPanel>
                <TextBlock FontSize="22" FontWeight="Bold" Text="Input Section" Margin="0 0 0 20" />

                <!-- Land Size Input with subfields -->
                <TextBlock FontSize="18" FontWeight="SemiBold" Text="Land Size" Margin="0 10 0 5" />
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBox FontSize="22" FontFamily="pack://application:,,,/Fonts/#Simplifica" Width="150" materialDesign:HintAssist.Hint="Length (m)" />
                    <TextBox FontSize="22" FontFamily="pack://application:,,,/Fonts/#Simplifica" Width="150" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Width (m)" />
                </StackPanel>

                <StackPanel Margin="0 10 0 0" >
                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="Location" Margin="0 10 0 5" />

                    <!-- Button for Get My Location -->
                    <Button Name="GetCurrLoc" Click="GetCurrLoc_Click" FontSize="18" Width="280" Margin="0 10 0 0" Padding="2" HorizontalAlignment="Left" materialDesign:ShadowAssist.Darken="False" Height="46" Background="#FF2EC134"  Foreground="White" >

                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/loc.png" Width="24"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Get My Current Location</TextBlock>
                        </StackPanel>
                        
                    </Button>

                    <Expander  Margin="0 10 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Opacity="0.7">
                                <TextBlock FontWeight="SemiBold"  VerticalAlignment="Center" FontSize="16">Custom Location</TextBlock>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="&#xE707;"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ComboBox x:Name="LocationComboBox" FontSize="18" Width="330" Margin="20" SelectedIndex="0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Choose Location">
                            </ComboBox>
                        </Expander.Content>
                    </Expander>

                    <!-- Combobox to choose from a list of districts and coordinates -->
                    

                    <!-- Map Control (Placeholder for GMap.NET) -->
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 20 0 0" Height="300">

                        <gmap:GMapControl x:Name="mapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 20 0 0"></gmap:GMapControl>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="Timeline" Margin="0 10 0 5" />

                    <!-- Start Date Picker -->
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="Specify the year:" />
                        <TextBox Name="YearBox" FontSize="18" Margin="27 0 0 0" materialDesign:HintAssist.Hint="Default - Current Year"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="Specify the radius:" />
                        <TextBox Name="RadBox" FontSize="18" Margin="10 0 0 0" Padding="2" materialDesign:HintAssist.Hint="Radius you're targeting"></TextBox>
                    </StackPanel>


                    <Button Name="GetResBtn" Click="GetResBtn_Click" FontSize="18" Width="280" Margin="0 10 0 0" Padding="2" HorizontalAlignment="Left" materialDesign:ShadowAssist.Darken="False" Height="46" Background="#FF2EC134"  Foreground="White" >
                        Get Results
                    </Button>


                </StackPanel>



            </StackPanel>
        </materialDesign:Card>

        <!-- Output Section (Right) -->
        <materialDesign:Card materialDesign:ShadowAssist.Darken="True" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="1" Margin="20" Padding="20">
            <StackPanel>
                <TextBlock FontSize="22" FontWeight="Bold" Text="Output Section" Margin="0 0 0 20" />

                <!-- Tabs for future outputs -->
                <TabControl>
                    <TabItem Header="Precipitation">
                        <StackPanel>
                            <TextBlock Margin="10" FontWeight="SemiBold" Opacity="0.7" FontSize="16">Data Table</TextBlock>
                            <DataGrid x:Name="RainfallDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Month" Binding="{Binding Month}" Width="100"/>
                                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="100"/>
                                    <DataGridTextColumn Header="Hourly Rainfall (mm)" Binding="{Binding HourlyRainfallInMm}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>


                            <lvc:CartesianChart x:Name="RainfallChart" Margin="20" Height="400">
                                <lvc:CartesianChart.ToolTip>
                                    <lvc:DefaultTooltip SelectionMode="OnlySender" />
                                </lvc:CartesianChart.ToolTip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding Months}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Hourly Rainfall (mm)" MinValue="0.0001" MaxValue="1" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Water Level">
                        <TextBlock Text="No output yet." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TabItem>
                    <TabItem Header="Cost Estimation">
                        <TextBlock Text="No output yet." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Page>
