BRACU-NASA-PROJ/welcome.xaml

<Page x:Class="BRACU_NASA_PROJ.welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRACU_NASA_PROJ"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
      Title="welcome" >

    <Grid Background="AntiqueWhite">
        <Grid HorizontalAlignment="Center" Margin="40" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Margin="5" Source="Assets/fg.png"></Image>
            <Image Grid.Column="1" Margin="5" Source="Assets/p2.jpeg"></Image>
            <StackPanel Grid.ColumnSpan="2" Width="900" >
                <TextBlock FontSize="120" FontWeight="Bold" >Welcome</TextBlock>
                <TextBlock FontSize="120" FontWeight="Bold" >To</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="120" FontWeight="Bold" Foreground="White"  >HydroHarvest</TextBlock>
                </StackPanel>

                <TextBlock Foreground="White" FontSize="40" >A Lifeline for Farmers</TextBlock>

                <Button Name="OkBtn"  Height="70" Width="300" VerticalAlignment="Top" materialDesign:ShadowAssist.Darken="False" FontSize="30" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Margin="10" Click="OkBtn_Click" Background="#FF2EC134">Get Started</Button>

                
            </StackPanel>
            
        </Grid>

        <Grid Width="600" Height="300"  HorizontalAlignment="Center" Margin="400 0 0 0" VerticalAlignment="Bottom" >
            <Image Source="Assets/nasa.png" Margin="100"/>
        </Grid>

        
    </Grid>
</Page>
