BRACU-NASA-PROJ/Welcome2.xaml

<Page x:Class="BRACU_NASA_PROJ.Welcome2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRACU_NASA_PROJ"
      mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Welcome2" >

    <Grid Margin="10" Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="30 30 30 30">
            
            <StackPanel>
                <TextBlock FontSize="120" FontWeight="Bold" TextWrapping="Wrap">What are we</TextBlock>
                <TextBlock FontSize="120" FontWeight="Bold" Margin="0 -40 0 0" TextWrapping="Wrap" Foreground="#FF54B706">offering</TextBlock>
            </StackPanel>

            <materialDesign:Card  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20"> 
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton FontSize="20" Margin="10" FontWeight="SemiBold" IsChecked="True">As a Guest</RadioButton>
                        <RadioButton FontSize="20" FontWeight="SemiBold">Previous User</RadioButton>
                    </StackPanel>
                    <Button Name="startBtn" FontSize="30"  Height="70" Width="300"  Foreground="White" BorderBrush="Transparent" Margin="10"  Background="#FF2EC134" Click="startBtn_Click">Start Using</Button>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <materialDesign:Card  materialDesign:ShadowAssist.Darken="True" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Column="0" Margin="5" Padding="20 40 20 40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image HorizontalAlignment="Center" Source="Assets/globe2.png" Width="160" Height="160"> </Image>
                    <TextBlock Margin="0 10 0 0" Opacity="0.9" FontFamily="pack://application:,,,/Fonts/#AHAMONO" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap">Seamless Land and Crop Input</TextBlock>
                    <StackPanel Opacity="0.7" Margin="0 10 0 0">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="• Generates a comprehensive report after analyzing satellite data" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Includes the exact amount of water required for optimal irrigation" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Minimizes water wastage" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Provides cost estimates for the irrigation process" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Empowers farmers with both technical and financial insights to make informed decisions" />
                    </StackPanel>


                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5" Padding="20 40 20 40"  materialDesign:ElevationAssist.Elevation="Dp8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image HorizontalAlignment="Center" Source="Assets/sat.png" Width="160" Height="160"></Image>
                    <TextBlock Margin="0 10 0 0" Opacity="0.9" FontFamily="pack://application:,,,/Fonts/#AHAMONO" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap">Real-Time Satellite Data Analysis</TextBlock>
                    <StackPanel Opacity="0.7" Margin="0 10 0 0">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="• Farmers input key information:" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Land size" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Geographic location" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Preferred irrigation timeline" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Designed to be user-friendly for all skill levels" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Streamlined data entry to save time and move quickly to more advanced features" />
                    </StackPanel>

    
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Margin="5" Padding="20 40 20 40"  materialDesign:ElevationAssist.Elevation="Dp8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image HorizontalAlignment="Center" Source="Assets/report.png" Width="160" Height="160"></Image>
                    <TextBlock Margin="0 10 0 0" Opacity="0.9" FontFamily="pack://application:,,,/Fonts/#AHAMONO" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap">Detailed Irrigation Reports with Cost Estimates</TextBlock>
                    <StackPanel Opacity="0.7" Margin="0 10 0 0">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="• Utilizes data from NASA’s Landsat and SMAP satellites" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Monitors:" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Precipitation rates" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="  - Groundwater levels" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Provides real-time, constantly updated data for accurate analysis" />
                        <TextBlock Margin="0 10 0 0" FontSize="18" FontWeight="SemiBold" Text="• Delivers precise irrigation recommendations based on local environmental factors" />
                    </StackPanel>


                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Page>
